.{
    .name = .torzion,
    .version = "0.0.0",
    .fingerprint = 0xf410ae0663a7fc50,
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .cli = .{
            .url = "git+https://github.com/cfrederrrr/zig-cli#f9a516ddc9771ddd2c8c46a280a9ab6cab8261f2",
            .hash = "cli-0.10.0-2eKe_5kEAQBeHqKxUHNTGnETzu81rqKWwT1WPt1jXBt0",
        },
        .toml = .{
            .url = "git+https://github.com/sam701/zig-toml#44318b82b961cb3c09a23924c2de80b9192213bd",
            .hash = "toml-0.3.0-bV14BeiEAQBmkb-ywYhHxpBdt52ztkRmf-EVyEFbrTxt",
        },
        // .httpz = .{
        //     .url = "git+https://github.com/karlseguin/http.zig?ref=master#1c0ec3751c53e276d5e0c42b6d5481e72d9d1971",
        //     .hash = "httpz-0.0.0-PNVzrEktBwCzPoiua-S8LAYo2tILqczm3tSpneEzLQ9L",
        // },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
