.{
    .name = .torzion,
    .version = "0.0.0",
    .fingerprint = 0xf410ae0663a7fc50,
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .cli = .{
            .url = "git+https://github.com/cfrederrrr/zig-cli#f9a516ddc9771ddd2c8c46a280a9ab6cab8261f2",
            .hash = "cli-0.10.0-2eKe_5kEAQBeHqKxUHNTGnETzu81rqKWwT1WPt1jXBt0",
        },
        // .zig_nullable = .{
        //     .url = "git+https://github.com/cfrederrrr/zig-nullable#2fc03332bab6e7a9c2b0aba332832398cd4a3084",
        //     .hash = "zig_nullable-0.0.0-Z9GjyTIVAADEBTL7jY44F7EZkJ9AvYcvUAsOuQGX4Btd",
        // },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
